<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cubectl\widget_none.cs">
    <Files>
      <File FileName="cubectl\Main.cs" Line="12" Column="16" />
      <File FileName="cubectl\SerialCom.cs" Line="16" Column="46" />
      <File FileName="cubectl\MainWindow.cs" Line="1" Column="1" />
      <File FileName="cubectl\widget_sound.cs" Line="16" Column="29" />
      <File FileName="cubectl\widget_none.cs" Line="2" Column="11" />
      <File FileName="cubectl\widget_text.cs" Line="12" Column="25" />
      <File FileName="cubectl\widget_sub_speed.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\pueppi\workspace\ledcube\cubectl\cubectl\MainWindow.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>