<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cubectl\widget_none.cs">
    <Files>
      <File FileName="cubectl\Main.cs" Line="15" Column="3" />
      <File FileName="cubectl\SerialCom.cs" Line="8" Column="6" />
      <File FileName="cubectl\MainWindow.cs" Line="1" Column="1" />
      <File FileName="cubectl\widget_sound.cs" Line="1" Column="1" />
      <File FileName="cubectl\widget_none.cs" Line="9" Column="4" />
      <File FileName="cubectl\widget_text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>